META_URL="https://www.dropbox.com/scl/fi/mfmdzsxknzfyjwqibihn2/supplementary_data.csv?rlkey=cbf1srtyqite9aezmlawenv1b&st=j00g0nlj&dl=1"
OUTPUT_URL="https://www.dropbox.com/scl/fi/c9evz6f47bpdewcoasll5/wholeSeasonOutput.csv?rlkey=rk5ycbueg1kdxm9st5o7mkai3&st=jeekrr8r&dl=1"
INPUT_URL="https://www.dropbox.com/scl/fi/7gjvxlj7rd4fknahghito/wholeSeasonInTrimmed.csv?rlkey=uirhf9ss33kgcue6sulr6k2zu&st=b5cpbmve&dl=1"
WEEK1OUTPUT_URL="https://www.dropbox.com/scl/fi/gxllcdu1jhe7q9ub5s06c/week1OutputAdjusted.csv?rlkey=yfwfpu340gidsk9sis2z2w1dz&st=wst8dcbq&dl=1"
WEEK1INPUT_URL="https://www.dropbox.com/scl/fi/3ekmizvvk20m83ehini9n/input_2023_w01.csv?rlkey=dnuyng0lbvjq7cbpdsryf5m5t&st=y09ynifk&dl=1"
DATA_DIR="~/data/nfl"
